# thn

app/: build.gradle
app/src/androidTest/java/de/thnuernberg/news/: ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/thnuernberg/news/: MyApplication.java
app/src/main/java/de/thnuernberg/news/data/: NewsEntry.java  NewsParser.java
app/src/main/java/de/thnuernberg/news/data/source/: LoadNewsCallback.java  NewsDataSource.java  NewsRepository.java
app/src/main/java/de/thnuernberg/news/data/source/remote/: RemoteDataSourceResponseConverter.java  RemoteNewsDataSource.java
app/src/main/java/de/thnuernberg/news/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java
app/src/main/java/de/thnuernberg/news/presentation/news/: NewsEntryAdapter.java  NewsListActivity.java  NewsListActivityModule.java  NewsListFragment.java  NewsListFragmentModule.java  NewsListPresenter.java  NewsListPresenterImpl.java  NewsListView.java
app/src/main/res/layout/: activity_newslist.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/thnuernberg/news/data/source/: NewsEntryRepository_should.java
app/src/test/java/de/thnuernberg/news/data/source/remote/: RemoteNewsDataSource_should.java
app/src/test/java/de/thnuernberg/news/presentation/news/: NewsListPresenterImpl_should.java
app/src/test/resources/: response.xml
gradle/wrapper/: gradle-wrapper.properties
